# code-generator

./: pom.xml
src/main/java/jugg/codegenerator/: App.java
src/main/java/jugg/codegenerator/bean/: SqlColumn.java  Table.java
src/main/java/jugg/codegenerator/config/: GeneratorConfig.java
src/main/java/jugg/codegenerator/enums/: ModuleEnum.java
src/main/java/jugg/codegenerator/util/: Camel_UnderlineConverter.java  ClassPathFileReader.java  DatabaseMetaDateApplication.java  FreemarkerUtil.java  JdbcTypeConv.java  JdbcUtil.java  PropertiesUtils.java
src/main/resources/: config.properties  config_test.properties  config_ts3.properties  config_ts3interface.properties
src/main/resources/ftl/: AutoDao.ftl  AutoEntity.ftl  AutoMapper.ftl  AutoMgr.ftl  AutoMgrImpl.ftl  AutoSearch.ftl  Dao.ftl  Entity.ftl  IndexController.ftl  Mapper.ftl  Mgr.ftl  MgrImpl.ftl  Search.ftl  add.jsp.ftl  edit.jsp.ftl  i18n.ftl  index.jsp.ftl  view.jsp.ftl
src/main/resources/ftl/counect/: AutoSearch.ftl  Dao.ftl  Entity.ftl  Entity1.ftl  Entity_builder.ftl  Mapper.ftl  Mapper1.ftl  Search.ftl  Search1.ftl
src/test/java/jugg/codegenerator/: AppTest.java
