ts.jdbc.url=jdbc:mysql://172.16.1.2:3306/hita-ts?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
ts.jdbc.username=counect
ts.jdbc.password=counect123

hita.jdbc.url=jdbc:mysql://172.16.1.2:3306/hita?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
hita.jdbc.username=counect
hita.jdbc.password=counect123

packagePrefix=com.counect.hita
daoPrefix=com.counect.hita.dao
projectPath=H:\\sts workspace\\ts
pathPrefix=/src/main/java