ts.jdbc.url=jdbc:mysql://172.16.1.2:3306/hita_nest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
ts.jdbc.username=counect
ts.jdbc.password=counect123
#hita.jdbc.url=jdbc:mysql://172.16.1.2:3306/hita?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#hita.jdbc.username=counect
#hita.jdbc.password=counect123
dbName=hita_nest
packagePrefix=com.counect.hita.ts
daoPrefix=com.counect.hita.ts.dubboxEntity
entityPrefix=com.counect.hita.ts.dubboxEntity
searchPrefix=com.counect.hita.ts.dubboxSearch
projectPath=H:\\sts workspace\\ts3interface
pathPrefix=\\src\\main\\java
genModules=entity,search
daoTemplate=/counect/Dao.ftl
mapperTemplate=/counect/Mapper1.ftl
entityTemplate=/counect/Entity1.ftl
searchTemplate=/counect/Search1.ftl